
<!DOCTYPE html>
<html data-ghorepai-page="5f1c3b4b723f04228e52b49b">
    <head>
        <meta charset="utf-8"/>
        <title>ghorepai-app</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="./css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="./css/style.css" rel="stylesheet" type="text/css"/>
        
       
        <link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/>
    </head>

<body class="body">
  <div class="desktop_error">
    <h1 class="desktop_error_text h2 error">This Website Only For Mobile Device<br>So please switch to mobile to view this website</h1>
  </div>

  <nav class="sec_nav_menu">
    <div class="sec_nav_wrapper"><a href="/" class="sec_nav_back_btn w-inline-block"><img src="images/left-arrow-slim.svg" width="45" height="45" alt="" class="sec_nav_back_icon"></a>
      <div class="sec_nav_food_name">
        <h2 class="sec_food_title h2">Color Lounge</h2>
      </div><a href="#" class="sec_nav_back_btn right w-inline-block"><img src="images/cart-d.svg" width="45" height="45" alt="" class="sec_nav_back_icon dot"></a></div>
  </nav>

  <div class="cart_page_index w-container">
    <div class="cart_index_inner">
      <div class="home_shop_lg_w cart"><img src="images/color_logo.jpg" class="home_shop_logo cart"></div>
    </div>
    <div class="cart_page_shop_info">
      <h2 class="cps_title h2">Color Lounge</h2>
      <p class="home_shop_nb p cart">Kalinath Bazar, Bhola 8300, Bhola</p>
    </div>
    <div class="cipl_wrapper">
      <div class="sdkfnd_ww">
        <div class="cipl_item_w">
          <a href="#" class="cipl_item w-inline-block">
            <div class="cipl_item_lf"><img src="images/lunch-dinner_burgers_all-american-burger.jpg" class="cipl_item_pimage"></div>
            <div class="cipl_item_rg">
              <h3 class="cislii_title h2">Egg sendownch</h3>
              <p class="home_shop_tags p cit">Pizza </p>
              <p class="cislii_pt p">৳40</p>
            </div>
            <div class="cislii_ac_btns">
              <div class="sdkfgurfg">
                <p class="spc_item_rtst_t">Only 5 items in stock</p>
              </div>
              <div class="cart_qty_bar cart">
                <p class="cart_qty_m h2">-</p>
                <p class="cart_qty_qty h2">1</p>
                <p class="cart_qty_p h2">+</p>
              </div>
            </div>
          </a>
        </div>
        <div class="cipl_item_w">
          <a href="#" class="cipl_item w-inline-block">
            <div class="cipl_item_lf"><img src="images/lunch-dinner_burgers_all-american-burger.jpg" class="cipl_item_pimage"></div>
            <div class="cipl_item_rg">
              <h3 class="cislii_title h2">Egg sendownch</h3>
              <p class="home_shop_tags p cit">Pizza </p>
              <p class="cislii_pt p">৳40</p>
            </div>
            <div class="cislii_ac_btns">
              <div class="sdkfgurfg">
                <p class="spc_item_rtst_t">Only 5 items in stock</p>
              </div>
              <div class="cart_qty_bar cart">
                <p class="cart_qty_m h2">-</p>
                <p class="cart_qty_qty h2">1</p>
                <p class="cart_qty_p h2">+</p>
              </div>
            </div>
          </a>
        </div>
        <div class="cipl_item_w">
          <a href="#" class="cipl_item w-inline-block">
            <div class="cipl_item_lf"><img src="images/lunch-dinner_burgers_all-american-burger.jpg" class="cipl_item_pimage"></div>
            <div class="cipl_item_rg">
              <h3 class="cislii_title h2">Egg sendownch</h3>
              <p class="home_shop_tags p cit">Pizza </p>
              <p class="cislii_pt p">৳40</p>
            </div>
            <div class="cislii_ac_btns">
              <div class="sdkfgurfg">
                <p class="spc_item_rtst_t">Only 5 items in stock</p>
              </div>
              <div class="cart_qty_bar cart">
                <p class="cart_qty_m h2">-</p>
                <p class="cart_qty_qty h2">1</p>
                <p class="cart_qty_p h2">+</p>
              </div>
            </div>
          </a>
        </div>
        <div class="cipl_item_w">
          <a href="#" class="cipl_item w-inline-block">
            <div class="cipl_item_lf"><img src="images/lunch-dinner_burgers_all-american-burger.jpg" class="cipl_item_pimage"></div>
            <div class="cipl_item_rg">
              <h3 class="cislii_title h2">Egg sendownch</h3>
              <p class="home_shop_tags p cit">Pizza </p>
              <p class="cislii_pt p">৳40</p>
            </div>
            <div class="cislii_ac_btns">
              <div class="sdkfgurfg">
                <p class="spc_item_rtst_t">Only 5 items in stock</p>
              </div>
              <div class="cart_qty_bar cart">
                <p class="cart_qty_m h2">-</p>
                <p class="cart_qty_qty h2">1</p>
                <p class="cart_qty_p h2">+</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="cart_i_cp_box">
        <div class="cart_code_box_w w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" action="/" class="cart_code_box"><input type="text" class="cart_code_bo_t w-input" maxlength="256" name="code" data-name="code" placeholder="Enter Voucher Code " id="code-2"><input type="submit" value="apply" data-wait="" class="cart_code_box_su w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="cart_checkout_box">
      <div class="dfpsdf">
        <div class="check_lf_df">
          <div class="c_box_left_text">
            <h4 class="checkout_lefts_text h2">Delivery Charge : <span class="price_hg_cout">৳40</span></h4>
            <h1 class="checkout_left_text h2">Subtotal : <span class="price_hg_cout">৳450</span></h1>
            <h2 class="checkout_left_to_text h2">Total : <span class="price_hg_cout">৳490</span></h2>
          </div>
        </div>
        <div class="check_rg_df"><a href="#" class="cart_chackout_link link">Check Out</a></div>
      </div>
    </div>
  </div>



  <div class="orders_page w-container">
    <div class="orders_page_wrapper">
      <div class="op_winner">
        <div class="op_inner_title">
          <h1 class="op_title_tag h2 p">My Orders</h1>
          <div class="op_inner_body">
            <div class="op_inner_items">
              <h3 class="order_list_tt">Order : <a href="#" class="link_sdfio">#6JDEKGS </a> <span class="small_text">Paid</span></h3>
              <div class="text-block-2">Order Created : <strong>20/10/2020</strong><br>Order Completed :<strong> 23/10/2020</strong></div>
              <div class="op_inner_item">
                <div class="cipl_item_w">
                  <a href="#" class="cipl_item w-inline-block">
                    <div class="cipl_item_lf"><img src="images/lunch-dinner_burgers_all-american-burger.jpg" class="cipl_item_pimage"></div>
                    <div class="cipl_item_rg">
                      <h3 class="cislii_title h2">Egg sendownch</h3>
                      <p class="home_shop_tags p cit order">✖ <span><strong class="bold-text-2">1</strong></span></p>
                      <p class="cislii_pt p">৳40</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="op_inner_item">
                <div class="cipl_item_w">
                  <a href="#" class="cipl_item w-inline-block">
                    <div class="cipl_item_lf"><img src="images/lunch-dinner_burgers_all-american-burger.jpg" class="cipl_item_pimage"></div>
                    <div class="cipl_item_rg">
                      <h3 class="cislii_title h2">Egg sendownch</h3>
                      <p class="home_shop_tags p cit order">✖ <span><strong class="bold-text-2">1</strong></span></p>
                      <p class="cislii_pt p">৳40</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="op_inner_item">
                <div class="cipl_item_w">
                  <a href="#" class="cipl_item w-inline-block">
                    <div class="cipl_item_lf"><img src="images/lunch-dinner_burgers_all-american-burger.jpg" class="cipl_item_pimage"></div>
                    <div class="cipl_item_rg">
                      <h3 class="cislii_title h2">Egg sendownch</h3>
                      <p class="home_shop_tags p cit order">✖ <span><strong class="bold-text-2">1</strong></span></p>
                      <p class="cislii_pt p">৳40</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="op_inner_body">
            <div class="op_inner_items">
              <h3 class="order_list_tt">Order : <a href="#" class="link_sdfio">#6JDEKGS </a> <span class="small_text">Paid</span></h3>
              <div class="text-block-2">Order Created : <strong>20/10/2020</strong><br>Order Completed :<strong> 23/10/2020</strong></div>
              <div class="op_inner_item">
                <div class="cipl_item_w">
                  <a href="#" class="cipl_item w-inline-block">
                    <div class="cipl_item_lf"><img src="images/lunch-dinner_burgers_all-american-burger.jpg" class="cipl_item_pimage"></div>
                    <div class="cipl_item_rg">
                      <h3 class="cislii_title h2">Egg sendownch</h3>
                      <p class="home_shop_tags p cit order">✖ <span><strong class="bold-text-2">1</strong></span></p>
                      <p class="cislii_pt p">৳40</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="op_inner_item">
                <div class="cipl_item_w">
                  <a href="#" class="cipl_item w-inline-block">
                    <div class="cipl_item_lf"><img src="images/lunch-dinner_burgers_all-american-burger.jpg" class="cipl_item_pimage"></div>
                    <div class="cipl_item_rg">
                      <h3 class="cislii_title h2">Egg sendownch</h3>
                      <p class="home_shop_tags p cit order">✖ <span><strong class="bold-text-2">1</strong></span></p>
                      <p class="cislii_pt p">৳40</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="./js/script.min.js" type="text/javascript"></script>
  
</body>

</html>
